 pack16(job_desc_ptr->contiguous, buffer);
                pack16(job_desc_ptr->core_spec, buffer);
                pack16(job_desc_ptr->task_dist, buffer);
                pack16(job_desc_ptr->kill_on_node_fail, buffer);
                packstr(job_desc_ptr->features, buffer);
                packstr(job_desc_ptr->gres, buffer);
                pack32(job_desc_ptr->job_id, buffer);
                packstr(job_desc_ptr->job_id_str, buffer);
                packstr(job_desc_ptr->name, buffer);

                packstr(job_desc_ptr->alloc_node, buffer);
                pack32(job_desc_ptr->alloc_sid, buffer);
                packstr(job_desc_ptr->array_inx, buffer);
                pack16(job_desc_ptr->pn_min_cpus, buffer);
                pack32(job_desc_ptr->pn_min_memory, buffer);
                pack32(job_desc_ptr->pn_min_tmp_disk, buffer);

                packstr(job_desc_ptr->partition, buffer);
                pack32(job_desc_ptr->priority, buffer);
                packstr(job_desc_ptr->dependency, buffer);
                packstr(job_desc_ptr->account, buffer);
                packstr(job_desc_ptr->comment, buffer);
                pack16(job_desc_ptr->nice, buffer);
                pack32(job_desc_ptr->profile, buffer);
                packstr(job_desc_ptr->qos, buffer);

                pack8(job_desc_ptr->open_mode,   buffer);
                pack8(job_desc_ptr->overcommit,  buffer);
                packstr(job_desc_ptr->acctg_freq, buffer);
                pack32(job_desc_ptr->num_tasks,  buffer);
                pack16(job_desc_ptr->ckpt_interval, buffer);

                packstr(job_desc_ptr->req_nodes, buffer);
                packstr(job_desc_ptr->exc_nodes, buffer);
                packstr_array(job_desc_ptr->environment,
                              job_desc_ptr->env_size, buffer);
                packstr_array(job_desc_ptr->spank_job_env,
                              job_desc_ptr->spank_job_env_size, buffer);
packstr(job_desc_ptr->script, buffer);
                packstr_array(job_desc_ptr->argv, job_desc_ptr->argc, buffer);

                packstr(job_desc_ptr->std_err, buffer);
                packstr(job_desc_ptr->std_in, buffer);
                packstr(job_desc_ptr->std_out, buffer);
                packstr(job_desc_ptr->work_dir, buffer);
                packstr(job_desc_ptr->ckpt_dir, buffer);

                pack16(job_desc_ptr->immediate, buffer);
                pack16(job_desc_ptr->reboot, buffer);
                pack16(job_desc_ptr->requeue, buffer);
                pack16(job_desc_ptr->shared, buffer);
                pack16(job_desc_ptr->cpus_per_task, buffer);
                pack16(job_desc_ptr->ntasks_per_node, buffer);
                pack16(job_desc_ptr->ntasks_per_board, buffer);
                pack16(job_desc_ptr->ntasks_per_socket, buffer);
                pack16(job_desc_ptr->ntasks_per_core, buffer);

                pack16(job_desc_ptr->plane_size, buffer);
                pack16(job_desc_ptr->cpu_bind_type, buffer);
                pack16(job_desc_ptr->mem_bind_type, buffer);
                packstr(job_desc_ptr->cpu_bind, buffer);
                packstr(job_desc_ptr->mem_bind, buffer);

                pack32(job_desc_ptr->time_limit, buffer);
                pack32(job_desc_ptr->time_min, buffer);
                pack32(job_desc_ptr->min_cpus, buffer);
                pack32(job_desc_ptr->max_cpus, buffer);
                pack32(job_desc_ptr->min_nodes, buffer);
                pack32(job_desc_ptr->max_nodes, buffer);
                pack16(job_desc_ptr->boards_per_node, buffer);
                pack16(job_desc_ptr->sockets_per_board, buffer);
                pack16(job_desc_ptr->sockets_per_node, buffer);
                pack16(job_desc_ptr->cores_per_socket, buffer);
                pack16(job_desc_ptr->threads_per_core, buffer);
                pack32(job_desc_ptr->user_id, buffer);
                pack32(job_desc_ptr->group_id, buffer);
pack16(job_desc_ptr->alloc_resp_port, buffer);
                pack16(job_desc_ptr->other_port, buffer);
                packstr(job_desc_ptr->network, buffer);
                pack_time(job_desc_ptr->begin_time, buffer);
                pack_time(job_desc_ptr->end_time, buffer);

                packstr(job_desc_ptr->licenses, buffer);
                pack16(job_desc_ptr->mail_type, buffer);
                packstr(job_desc_ptr->mail_user, buffer);
                packstr(job_desc_ptr->reservation, buffer);
                pack16(job_desc_ptr->warn_flags, buffer);
                pack16(job_desc_ptr->warn_signal, buffer);
                pack16(job_desc_ptr->warn_time, buffer);
                packstr(job_desc_ptr->wckey, buffer);
                pack32(job_desc_ptr->req_switch, buffer);
                pack32(job_desc_ptr->wait4switch, buffer);
